# Data.Doublets.Json

./: .gitpod.yml  DefaultJsonStorage.cs  IJsonStorage.cs  Platform.Data.Doublets.Json.sln  README.md
.github/workflows/: AutoMerge.yml  CD.yml
csharp/: Platform.Data.Doublets.Json.sln  README.html  index.html  index.json  manifest.json  net_core_console_app.csproj  toc.html  xrefmap.yml
csharp/Platform.Data.Doublets.Json/: DefaultJsonStorage.cs  IJsonStorage.cs  JsonArrayElementCriterionMatcher.cs  JsonExporter.cs  JsonExporterCLI.cs  JsonExporterCli.cs  JsonImporter.cs  JsonImporterCLI.cs  JsonImporterCli.cs  JsonIndexer.cs  Platform.Data.Doublets.Json.csproj
csharp/Platform.Data.Doublets.Json.Benchmarks/: GetObjectBenchmark.cs  GetObjectBenchmarks.cs  JsonStorageBenchmarks.cs  Platform.Data.Doublets.Json.Benchmarks.csproj  Program.cs
csharp/Platform.Data.Doublets.Json.Exporter/: Platform.Data.Doublets.Json.Exporter.csproj  Program.cs
csharp/Platform.Data.Doublets.Json.Importer/: Platform.Data.Doublets.Json.Importer.csproj  Program.cs
csharp/Platform.Data.Doublets.Json.Tests/: JsonImportAndExportTests.cs  JsonImporterTests.cs  JsonStorageTests.cs  Platform.Data.Doublets.Json.Tests.csproj
csharp/Platform.Data.Doublets.Json/Platform.Data.Doublets.Json.Tests/: Platform.Data.Doublets.Json.Tests.csproj
csharp/api/: Platform.Data.Doublets.Json.DefaultJsonStorage-1.html  Platform.Data.Doublets.Json.IJsonStorage-1.html  Platform.Data.Doublets.Json.JsonArrayElementCriterionMatcher-1.html  Platform.Data.Doublets.Json.JsonExporter-1.html  Platform.Data.Doublets.Json.JsonExporterCli-1.html  Platform.Data.Doublets.Json.JsonImporter-1.html  Platform.Data.Doublets.Json.JsonImporterCli-1.html  Platform.Data.Doublets.Json.html  toc.html
