<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>LinksPlatform's Platform.Data.Doublets.Json.Importer CLI tool (links2json).</Description>
        <Copyright>FreePhoenix888</Copyright>
        <AssemblyTitle>Platform.Data.Doublets.Json.Exporter</AssemblyTitle>
        <VersionPrefix>0.0.1</VersionPrefix>
        <Authors>FreePhoenix888</Authors>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>links2json</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Platform.Data.Doublets.Json.Exporter</AssemblyName>
        <PackageId>links2json</PackageId>
        <PackageTags>LinksPlatform;Data.Doublets.Json; Data.Doublets.Json.Exporter</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
        <PackageProjectUrl>https://linksplatform.github.io/Data.Doublets.Json.Exporter</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/linksplatform/Data.Doublets.Json.Exporter</RepositoryUrl>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
        <PackageReleaseNotes>.</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platform.Data.Doublets.Json\Platform.Data.Doublets.Json.csproj" />
    </ItemGroup>

</Project>
