<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\csharp\Platform.Data.Doublets.Json\Platform.Data.Doublets.Json.csproj" />
	</ItemGroup>

</Project>
