<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Platform.Converters" Version="0.3.1" />
		<PackageReference Include="Platform.Data.Doublets" Version="0.6.10" />
	</ItemGroup>

</Project>
